<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .double{
            border-style: double;
            color: black;
            background-color: aqua;
        }
        .solid{
            border-style: solid;
            color: black;
            background-color: blue;
        }
        .dotted{
            border-style: dotted;
            color: black;
            background-color: aquamarine;
        }
         .dashed{
            border-style: dashed;
            color: black;
            background-color: blueviolet;
        }
    </style>
</head>
<body>

    <div class="solid">Solid</div>
    <div class="dotted">Dotted</div>
    <div class="dashed">Dashed</div>

</body>
</html>